{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4OLCV0I\\KTEAM;Database=DoAnNhom2_TimKiemViecLam;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
